Python for Data & Analytics<br>
Session 5, Hands-on Exercise Solution

Exercise 5-1
*** requires datafiles: SP500_Constituents.csv

In [1]:
# 1) Read the file SP500_Constituents.csv into a DataFrame
#    use the Symbol as the DataFrame's index
#    display the DataFrame

In [2]:
# 2)Access a particular DataFrame column name "Security" in SP500_Constituents

Symbol
MMM              3M Company
ABT     Abbott Laboratories
ABBV            AbbVie Inc.
ABMD            ABIOMED Inc
ACN           Accenture plc
               ...
YUM         Yum! Brands Inc
ZBRA     Zebra Technologies
ZBH           Zimmer Biomet
ZION          Zions Bancorp
ZTS                  Zoetis
Name: Security, Length: 505, dtype: object

In [3]:
# 3)Access entire row by index name (row name): 'MMM'

Security                               3M Company
SEC filings                               reports
GICS Sector                           Industrials
GICS Sub-Industry        Industrial Conglomerates
Headquarters Location         St. Paul, Minnesota
Date first added                       1976-08-09
CIK                                         66740
Founded                                      1902
Name: MMM, dtype: object

In [5]:
# 4)Access paticular data by index name (row name) and column: 'MMM'and'GICS Sector'
#What is the result

In [7]:
# 5)Locate missing data in SP500_Constituents
#  Which columns have missing values?

In [8]:
# 6)Locate missing data of column 'Founded' with a filter expression

,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
Symbol,,,,,,,,
L,Loews Corp.,reports,Financials,Multi-line Insurance,"New York, New York",NaN,60086,NaN
ROP,Roper Technologies,reports,Industrials,Industrial Conglomerates,"Sarasota, Florida",2009-12-23,882835,NaN
SBAC,SBA Communications,reports,Real Estate,Specialized REITs,"Boca Raton, Florida",2017-09-01,1034054,NaN

Exercise 5-2
*** requires datafiles: EcarSalesByCountryAndYear.csv, countries.csv

In [9]:
# 1) Read the file EcarSalesByCountryAndYear.csv into a DataFrame
#    use the Country as the DataFrame's index
#    display the DataFrame

                Sales2021  Sales2020  Sales2019  Sales2018  Sales2017
Country
Canada              87700      51376      50960      44150      18746
China             3334000    1246000    1204000    1016002     579000
France             315978     194881      69466      53745      42799
Germany            681410     394632     108839      67504      54492
Japan               44296      29000      43867      52013      54100
Netherlands         95464      89362      67520      29187      11085
Norway             167949     113588      88443      86290      71737
Sweden             138033      96054      41784      29909      19793
United Kingdom     305281     175082      72584      59911      49182
United States      607567     297939     329528     361307     199818

In [10]:
# 2) Calculate the sales growth between the last two years
#    and append this to the DataFrame as a column called 'Growth'
#    (LaterYear/BeforeYear)-1

,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Growth
Country,,,,,,
Canada,87700,51376,50960,44150,18746,0.707023
China,3334000,1246000,1204000,1016002,579000,1.675762
France,315978,194881,69466,53745,42799,0.621389
Germany,681410,394632,108839,67504,54492,0.726697
Japan,44296,29000,43867,52013,54100,0.527448
Netherlands,95464,89362,67520,29187,11085,0.068284
Norway,167949,113588,88443,86290,71737,0.478580
Sweden,138033,96054,41784,29909,19793,0.437035
United Kingdom,305281,175082,72584,59911,49182,0.743646
United States,607567,297939,329528,361307,199818,1.039233

In [11]:
# 3) Display the DataFrame sorted by Growth, from high to low

,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Growth
Country,,,,,,
China,3334000,1246000,1204000,1016002,579000,1.675762
United States,607567,297939,329528,361307,199818,1.039233
United Kingdom,305281,175082,72584,59911,49182,0.743646
Germany,681410,394632,108839,67504,54492,0.726697
Canada,87700,51376,50960,44150,18746,0.707023
France,315978,194881,69466,53745,42799,0.621389
Japan,44296,29000,43867,52013,54100,0.527448
Norway,167949,113588,88443,86290,71737,0.478580
Sweden,138033,96054,41784,29909,19793,0.437035
Netherlands,95464,89362,67520,29187,11085,0.068284

In [12]:
# 4) Create a new DataFrame called dfRecent, with only columns Sales2021 and Sales2020

                Sales2021  Sales2020
Country
Canada              87700      51376
China             3334000    1246000
France             315978     194881
Germany            681410     394632
Japan               44296      29000
Netherlands         95464      89362
Norway             167949     113588
Sweden             138033      96054
United Kingdom     305281     175082
United States      607567     297939

In [13]:
# 5) From dfRecent, use a filter to display only United States and Canada

               Sales2021  Sales2020
Country
Canada             87700      51376
United States     607567     297939

In [14]:
# 6) Read the file countries.csv into a DataFrame
#    use the Country as the DataFrame's index
#    display the DataFrame

               Continent
Country
Canada           AMERICA
China               ASIA
France            EUROPE
Germany           EUROPE
Japan               ASIA
Netherlands       EUROPE
Norway            EUROPE
Sweden            EUROPE
United Kingdom    EUROPE
United States    AMERICA

In [15]:
# 7) Join countries.csv into a EcarSalesByCountryAndYear.csv DataFrame

,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Growth,Continent
Country,,,,,,,
Canada,87700,51376,50960,44150,18746,0.707023,AMERICA
China,3334000,1246000,1204000,1016002,579000,1.675762,ASIA
France,315978,194881,69466,53745,42799,0.621389,EUROPE
Germany,681410,394632,108839,67504,54492,0.726697,EUROPE
Japan,44296,29000,43867,52013,54100,0.527448,ASIA
Netherlands,95464,89362,67520,29187,11085,0.068284,EUROPE
Norway,167949,113588,88443,86290,71737,0.478580,EUROPE
Sweden,138033,96054,41784,29909,19793,0.437035,EUROPE
United Kingdom,305281,175082,72584,59911,49182,0.743646,EUROPE
United States,607567,297939,329528,361307,199818,1.039233,AMERICA

In [16]:
# 8) Delete 'Growth' column

,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Continent
Country,,,,,,
Canada,87700,51376,50960,44150,18746,AMERICA
China,3334000,1246000,1204000,1016002,579000,ASIA
France,315978,194881,69466,53745,42799,EUROPE
Germany,681410,394632,108839,67504,54492,EUROPE
Japan,44296,29000,43867,52013,54100,ASIA
Netherlands,95464,89362,67520,29187,11085,EUROPE
Norway,167949,113588,88443,86290,71737,EUROPE
Sweden,138033,96054,41784,29909,19793,EUROPE
United Kingdom,305281,175082,72584,59911,49182,EUROPE
United States,607567,297939,329528,361307,199818,AMERICA